asn1crypto==1.5.1
attrs==23.1.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.11.17
certvalidator==0.11.1
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
endesive==2.16
Flask==3.0.0
Flask-Login==0.6.3
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
mysqlclient==2.2.0
oscrypto==1.3.0
paramiko==3.3.1
Pillow==10.1.0
psycopg2==2.9.9
pycparser==2.21
PyKCS11==1.5.12
PyNaCl==1.5.0
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3.post1
reportlab==4.0.7
requests==2.31.0
SQLAlchemy==2.0.22
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.0
WTForms==3.1.1
